buildscript {

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath(libs.kotlin.plugin)
        classpath(libs.gradle)
        classpath(libs.navigation.safe.args.plugin)
        classpath(libs.hilt.plugin)
        classpath(libs.google.service)
        classpath(libs.firebase.crashlytics.gradle)
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://devrepo.kakao.com/nexus/content/groups/public/" }
        maven { url "https://repo.sendbird.com/public/maven" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}