# bidit_aos

./: README.md  package memo.txt
Bidit/: .gitignore  build.gradle  package-lock.json  schema.json  settings.gradle
Bidit/app/: build.gradle  google-services.json
Bidit/app/src/androidTest/java/com/alexk/bidit/: ExampleInstrumentedTest.kt
Bidit/app/src/main/: AndroidManifest.xml
Bidit/app/src/main/graphql/com/alexk/bidit/: .graphqlconfig  UserRepository.graphql  schema.graphqls  schema.json
Bidit/app/src/main/graphql/com/alexk/bidit/repository/: BiddingRepository.graphql  ItemRepository.graphql  UserRepository.graphql
Bidit/app/src/main/java/com/alexk/bidit/: GlobalApplication.kt  MainActivity.kt
Bidit/app/src/main/java/com/alexk/bidit/application/: App.kt
Bidit/app/src/main/java/com/alexk/bidit/common/: CalendarContainer.kt  NotImplDialog.kt
Bidit/app/src/main/java/com/alexk/bidit/common/adapter/: CommonBindingAdapter.kt
Bidit/app/src/main/java/com/alexk/bidit/common/component/: CategoryListItem.kt
Bidit/app/src/main/java/com/alexk/bidit/common/dialog/: LoadingDialog.kt  NotImplDialog.kt  SignOutUserDialog.kt
Bidit/app/src/main/java/com/alexk/bidit/common/util/: AutoCommaEditTextWatcher.kt  ConstValue.kt  DateExtension.kt  EditTextWatcher.kt  EnumClass.kt  Extension.kt  GetHashKey.kt  GridRecyclerViewDeco.kt  IndependentFunction.kt  IntegerUtils.kt  ListUtils.kt  PriceEditTextWatcher.kt  TextUtils.kt
Bidit/app/src/main/java/com/alexk/bidit/common/view/: EditTextAutoCommaWatcher.kt  EditTextPriceWatcher.kt  GridRecyclerViewDeco.kt  LoadingDialog.kt  ViewState.kt
Bidit/app/src/main/java/com/alexk/bidit/data/interceptor/: TokenInterceptor.kt
Bidit/app/src/main/java/com/alexk/bidit/data/repository/: BiddingRepositoryImpl.kt  ItemImgRepositoryImpl.kt  ItemRepositoryImpl.kt  LoginRepositoryImpl.kt  MerchandiseRepositoryImpl.kt  SignRepositoryImpl.kt  TestRepository.kt  UserRepositoryImpl.kt
Bidit/app/src/main/java/com/alexk/bidit/data/service/: SignService.kt
Bidit/app/src/main/java/com/alexk/bidit/data/sharedPreference/: SearchKeywordManager.kt  TokenManager.kt
Bidit/app/src/main/java/com/alexk/bidit/di/: ApiModule.kt  ApolloClient.kt  HttpLoggingClient.kt  NetworkModule.kt  S3Client.kt  ViewModelModule.kt  ViewState.kt
Bidit/app/src/main/java/com/alexk/bidit/dialog/: LoadingDialog.kt  NotImplDialog.kt  SignOutUserDialog.kt
Bidit/app/src/main/java/com/alexk/bidit/domain/entity/: BaseResponse.kt
Bidit/app/src/main/java/com/alexk/bidit/domain/repository/: BiddingRepository.kt  ItemImgRepository.kt  ItemRepository.kt  LoginRepository.kt  MerchandiseRepository.kt  SignRepository.kt  UserRepository.kt
Bidit/app/src/main/java/com/alexk/bidit/tempResponse/: BiddingUserResponse.kt  HomeResponse.kt  TempBiddingUserResponse.kt  TempHomeResponse.kt
Bidit/app/src/main/java/com/alexk/bidit/util/: GetHashKey.kt  GridRecyclerViewDeco.kt  IndependentFunction.kt
Bidit/app/src/main/res/drawable/: bg_category_scroll_bar.xml  bg_chatting_unread_count.xml  bg_filter_dialog.xml  bg_home_category_scroll_background.xml  bg_home_category_scroll_thumb.xml  bg_kakao_login_btn.xml  bg_oval_transparent_red_orange_radius360_stroke0_width20_height20.xml  bg_oval_transparent_sliver_stroke0_radius0.xml  bg_rect_nobel_white_smoke_radius4_stroke1.xml  bg_rect_red_orange_transparent_radius4_stroke1.xml  bg_rect_sliver_transparent_radius4_stroke1.xml  bg_rect_tranparent_white_smoke_radius4_stroke0.xml  bg_rect_transparent_persian_blue_radius4_stroke0.xml  bg_rect_transparent_persian_blue_trans_80_radius4_stroke0.xml  bg_rect_transparent_red_orange_radius4_stroke0.xml  bg_rect_transparent_white_radius_top_left_4_top_right_4_stroke0.xml  bg_rect_transparent_white_smoke_radius4_stroke0.xml  bg_rect_transparent_white_smoke_trans70_radius13_stroke0.xml  bg_rect_trasparent_black_trans_75_radius4_stroke0.xml  bg_rect_trasparent_white_radius13_stroke0.xml  ic_alarm.xml  ic_alarm_on.xml  ic_another_category.xml  ic_another_phone.xml  ic_app_logo.xml  ic_audio.xml  ic_back.xml  ic_back_white.xml  ic_camera.xml  ic_cancel.xml  ic_category_apple.xml  ic_category_camera.xml  ic_category_drone.xml  ic_category_scroll_bar.xml  ic_category_tablet.xml  ic_chatting_album.xml  ic_chatting_camera.xml  ic_chatting_send.xml  ic_chatting_send_file.xml  ic_chatting_video.xml  (+62 more)
Bidit/app/src/main/res/layout/: activitiy_bidding.xml  activity_alarm.xml  activity_bidding_modify_board.xml  activity_category.xml  activity_chatting.xml  activity_chatting_create.xml  activity_home.xml  activity_house.xml  activity_login.xml  activity_merchandise.xml  activity_my_page_alarm.xml  activity_my_page_basic_info.xml  activity_my_page_profile_modify.xml  activity_report.xml  activity_search.xml  activity_selling.xml  activity_selling_post.xml  activity_sign.xml  activity_splash.xml  content_chatting_send_file.xml  content_main_toolbar.xml  content_no_item_list.xml  dialog_bidding.xml  dialog_bidding_board_delete.xml  dialog_bidding_board_delete_warning.xml  dialog_bidding_board_more_info.xml  dialog_bidding_cancel.xml  dialog_bidding_delete_board.xml  dialog_bidding_fail.xml  dialog_bidding_my_board.xml  dialog_bidding_report.xml  dialog_bidding_status.xml  dialog_filter.xml  dialog_immediate_purchase.xml  dialog_loading.xml  dialog_login_sign_out_user.xml  dialog_merchandise_filter.xml  dialog_merchandise_sort_type.xml  dialog_my_page_profile_more_info.xml  dialog_my_page_sign_out_reason.xml  (+70 more)
Bidit/app/src/main/res/menu/: menu_home_bottom_navi.xml
Bidit/app/src/main/res/navigation/: navigation_bidding.xml  navigation_home.xml  navigation_house.xml  navigation_merchandise.xml  navigation_my_page_basic_info.xml  navigation_report.xml  navigation_search.xml  navigation_selling_post.xml  navigation_sign.xml
Bidit/app/src/main/res/values/: colors.xml  dimens.xml  kakao_app_key.xml  strings.xml  themes.xml
Bidit/app/src/main/res/values-night/: themes.xml
Bidit/app/src/test/java/com/alexk/bidit/: ExampleUnitTest.kt
Bidit/gradle/: libs.versions.toml
Bidit/gradle/wrapper/: gradle-wrapper.properties
(+193 files in other folders)
