<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_home"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.alexk.bidit.presentation.ui.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_searchKeywordFragment"
            app:destination="@id/searchKeywordFragment" />
    </fragment>

    <fragment
        android:id="@+id/myTradeFragment"
        android:name="com.alexk.bidit.presentation.ui.myTrade.MyTradeFragment"
        android:label="MyTradeFragment"
        tools:layout="@layout/fragment_my_trade">
    </fragment>

    <fragment
        android:id="@+id/myPageFragment"
        android:name="com.alexk.bidit.presentation.ui.myPage.MyPageFragment"
        android:label="MyPageFragment"
        tools:layout="@layout/fragment_my_page">
        <action
            android:id="@+id/action_myPageFragment_to_myPageAccountInfoFragment"
            app:destination="@id/myPageAccountInfoFragment" />
        <action
            android:id="@+id/action_myPageFragment_to_myTradeFragment"
            app:destination="@id/myTradeFragment"
            app:launchSingleTop="true"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/searchKeywordFragment"
        android:name="com.alexk.bidit.presentation.ui.search.SearchKeywordFragment"
        android:label="SearchKeywordFragment"
        tools:layout="@layout/fragment_search_keyword">
        <argument
            android:name="keyword"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_searchKeywordFragment_to_searchResultFragment"
            app:destination="@id/searchResultFragment" />
    </fragment>

    <fragment
        android:id="@+id/searchResultFragment"
        android:name="com.alexk.bidit.presentation.ui.search.SearchResultFragment"
        android:label="SearchResultFragment"
        tools:layout="@layout/fragment_search_result">
        <argument
            android:name="keyword"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_searchResultFragment_to_searchKeywordFragment"
            app:destination="@id/searchKeywordFragment" />
    </fragment>

    <fragment
        android:id="@+id/chattingFragment"
        android:name="com.alexk.bidit.presentation.ui.myPage.MyPageFragment"
        android:label="ChattingFragment"
        tools:layout="@layout/fragment_my_page" />

    <fragment
        android:id="@+id/myPageAccountInfoFragment"
        android:name="com.alexk.bidit.presentation.ui.myPage.MyPageAccountInfoFragment"
        android:label="MyPageAccountInfoFragment"
        tools:layout="@layout/fragment_my_page_account_info"/>

</navigation>