<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_home"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        tools:layout="@layout/fragment_home"
        android:name="com.alexk.bidit.presentation.ui.home.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_searchKeywordFragment"
            app:destination="@id/searchKeywordFragment" />
    </fragment>
    <fragment
        android:id="@+id/myTradeFragment"
        tools:layout="@layout/fragment_my_trade"
        android:name="com.alexk.bidit.presentation.ui.myTrade.MyTradeFragment"
        android:label="MyTradeFragment" />
    <fragment
        android:id="@+id/myPageFragment"
        tools:layout="@layout/fragment_my_page"
        android:name="com.alexk.bidit.presentation.ui.myPage.MyPageFragment"
        android:label="MyPageFragment" />

    <fragment
        android:id="@+id/searchKeywordFragment"
        android:name="com.alexk.bidit.presentation.ui.search.SearchKeywordFragment"
        android:label="SearchKeywordFragment"
        tools:layout="@layout/fragment_search_keyword">
        <argument
            android:name="keyword"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_searchKeywordFragment_to_searchResultFragment"
            app:destination="@id/searchResultFragment" />
        <action
            android:id="@+id/action_searchKeywordFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchResultFragment"
        android:name="com.alexk.bidit.presentation.ui.search.SearchResultFragment"
        android:label="SearchResultFragment"
        tools:layout="@layout/fragment_search_result">
        <argument
            android:name="keyword"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_searchResultFragment_to_searchKeywordFragment"
            app:destination="@id/searchKeywordFragment" />
    </fragment>

    <fragment
        android:id="@+id/chattingFragment"
        tools:layout="@layout/fragment_my_page"
        android:name="com.alexk.bidit.presentation.ui.myPage.MyPageFragment"
        android:label="ChattingFragment" />
</navigation>