plugins {
    id 'com.android.application'

    id 'com.google.gms.google-services'
    id 'org.jetbrains.kotlin.android'

    id 'androidx.navigation.safeargs.kotlin'

    id("com.apollographql.apollo3").version("3.5.0")

    id 'kotlin-parcelize'

    id 'com.google.firebase.crashlytics'

    id 'dagger.hilt.android.plugin'

    id 'kotlin-kapt'
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

android {
    compileSdk 32
    packagingOptions {
        resources {
            excludes += ['META-INF/gradle/incremental.annotation.processors']
        }
    }

    viewBinding {
        enabled = true
    }

    dataBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "com.alexk.bidit"
        minSdk 23
        targetSdk 32
        versionCode 14
        versionName "0.2.4"

        resValue "string", "KAKAO_APP_KEY", properties['kakao_app_key']
        resValue "string", "KAKAO_NATIVE_KEY", properties['kakao_native_key']

        resValue "string", "S3_ACCESS_KEY", properties['s3_access_key']
        resValue "string", "S3_SECRET_KEY", properties['s3_secret_key']

        resValue "string", "FIRE_BASE_ID", properties['firebase_id']

        resValue "string", "SENDBIRD_APP_ID", properties['sendbird_app_id']

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    namespace 'com.alexk.bidit'
}

dependencies {
    implementation(libs.androidx.core.ktx)
    implementation(libs.androidx.appcompat)
    implementation(libs.androidx.constraintlayout)
    implementation(libs.android.material)
    implementation(libs.androidx.fragment.ktx)
    implementation(libs.androidx.navigation.ui.ktx)
    implementation(libs.androidx.navigation.common)
    implementation(libs.androidx.navigation.dynamic.features.fragment)
    implementation(libs.androidx.fragment.ktx)
    implementation(libs.androidx.lifecycle.extensions)
    implementation(libs.androidx.security.crypto)

    testImplementation(libs.junit)
    androidTestImplementation(libs.androidx.test.junit)
    androidTestImplementation(libs.androidx.test.espresso)

    implementation(libs.sendbird.sdk)

    implementation(libs.retrofit2)
    implementation(libs.okhttp3.logging.interceptor)
    implementation(libs.retrofit2.converter.gson)

    implementation(libs.amarjain07.StickyScrollView)
    implementation(libs.hannesa2.SlidingUpPanel)
    implementation(libs.relex.circleindicator)
    implementation(libs.skydoves.balloon)
    implementation(libs.hdodenhof.circleimageview)
    implementation(libs.shawnlin013.numberpicker)
    implementation(libs.kizitonwose.calendarview)
    implementation(libs.ybq.spinkit)

    implementation(libs.glide)
    kapt(libs.glide.compiler)

    implementation(libs.apollographql.apollo)

    implementation(libs.dagger.hilt)
    kapt(libs.dagger.hilt.compiler)
    kaptAndroidTest(libs.dagger.hilt.compiler)
    androidTestImplementation(libs.dagger.hilt.testing)
    testImplementation(libs.dagger.hilt.testing)
    kaptTest(libs.dagger.hilt.compiler)

    implementation(libs.kakao.sdk.user)

    implementation platform(libs.firebase.bom)
    implementation(libs.firebase.analytics.ktx)
    implementation(libs.firebase.messaging)
    implementation(libs.firebase.crashlytics)
    implementation(libs.firebase.analytics)

    implementation(libs.amazonaws.android.sdk.cognito)
    implementation(libs.amazonaws.android.sdk.s3)
    implementation(libs.amazonaws.android.sdk.mobile.client)

    implementation(libs.android.support.annotations)
}

apollo {
    generateKotlinModels.set(true)
    packageName.set("com.alexk.bidit")
}

kapt {
    correctErrorTypes true
}
