plugins {
    id 'com.android.application'

    //fireBase
    id 'com.google.gms.google-services'
    id 'org.jetbrains.kotlin.android'

    //direction 생성
    id 'androidx.navigation.safeargs.kotlin'

    //apollo
    id("com.apollographql.apollo3").version("3.3.2")

    //hilt
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

android {
    compileSdk 32

    packagingOptions {
        exclude 'META-INF/gradle/incremental.annotation.processors'
    }

    lintOptions {
        disable "Instantiatable"
    }

    apollo {
        packageName.set("com.alexk.bidit")
    }

    viewBinding {
        enabled = true
    }

    dataBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "com.alexk.bidit"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        resValue "string", "KAKAO_APP_KEY", properties['kakao_app_key']
        resValue "string", "KAKAO_NATIVE_KEY", properties['kakao_native_key']
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // https://github.com/square/retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation("com.squareup.okhttp3:logging-interceptor:4.9.0")

    // https://github.com/square/retrofit/tree/master/retrofit-converters/gson
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // https://github.com/amarjain07/StickyScrollView
    implementation 'com.github.amarjain07:StickyScrollView:1.0.3'

    // https://github.com/bumptech/glide
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    kapt 'com.github.bumptech.glide:compiler:4.13.0'

    // https://github.com/hannesa2/AndroidSlidingUpPanel
    implementation 'com.github.hannesa2:AndroidSlidingUpPanel:4.2.1'

    // https://github.com/ongakuer/CircleIndicator
    implementation 'me.relex:circleindicator:2.1.6'

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.5.0"
    implementation "androidx.navigation:navigation-ui-ktx:2.5.0"
    implementation 'androidx.navigation:navigation-common:2.5.0'
    implementation "androidx.navigation:navigation-dynamic-features-fragment:2.5.0"
    androidTestImplementation "androidx.navigation:navigation-testing:2.5.0"

    // LifeCycle
    implementation 'androidx.fragment:fragment-ktx:1.5.0'
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation 'androidx.core:core-ktx:1.8.0'

    // EncryptedSharedPreferences
    implementation 'androidx.security:security-crypto:1.1.0-alpha03'

    // rxJava
    implementation "io.reactivex.rxjava2:rxjava:2.2.7"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"

    // apollo
    implementation("com.apollographql.apollo3:apollo-runtime:3.3.2")
    implementation "com.apollographql.apollo:apollo-android-support:2.5.2"

    //hilt
    implementation 'com.google.dagger:hilt-android:2.42'
    kapt 'com.google.dagger:hilt-compiler:2.42'

    //hilt instrument tests
    androidTestImplementation 'com.google.dagger:hilt-android-testing:2.42'
    kaptAndroidTest 'com.google.dagger:hilt-compiler:2.42'

    //hilt local unit tests
    testImplementation 'com.google.dagger:hilt-android-testing:2.42'
    kaptTest 'com.google.dagger:hilt-compiler:2.42'

    // https://github.com/hannesa2/AndroidSlidingUpPanel
    implementation 'com.github.hannesa2:AndroidSlidingUpPanel:4.2.1'

    // kakao
    implementation group: 'com.kakao.sdk', name: 'usermgmt', version: '1.30.0'
    implementation "com.kakao.sdk:v2-user:2.5.0"

    // firebase
    implementation platform('com.google.firebase:firebase-bom:30.2.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-messaging:23.0.6'

    // balloon
    implementation "com.github.skydoves:balloon:1.4.6"

    // https://github.com/hdodenhof/CircleImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

}

kapt {
    correctErrorTypes true
}
