[versions]

# classpath
gradle_version = "7.3.0"
kotlin_gradle_plugin_version = "1.5.21"
navigation_safe_args_version = "2.4.2"
hilt_version = "2.42"
google_service_version = "4.3.13"
firebase_crashlytics_gradle_version = "2.9.1"

# androidx
androidx_core_ktx_version = "1.8.0"
androidx_appcompat_version = "1.4.2"
androidx_constraint_layout_version = "2.1.4"
androidx_test_junit_version = "1.1.3"
androidx_test_espresso_version ="3.4.0"
androidx_navigation_version = "2.5.0"
androidx_fragment_version = "1.5.0"
androidx_lifecycle_extension_version = "2.2.0"
androidx_security_crypto_version = "1.0.0"
android_material_version ="1.6.1"

# junit
junit_version = "4.13.2"

# firebase
firebase_bom_version = "30.2.0"
firebase_messaging_vesrion = "23.0.6"

# amazonaws
amazonaws_android_sdk_version = "2.13.5"
amazonaws_annotations_version = "28.0.0"

# apollo
apollo_graphql_version = "3.5.0"

# kakao
kakao_sdk_version = "2.5.0"

# gson
gson_version = "2.9.1"

# sendbird
sendbird_sdk_version = "3.0.141"

# retrofit2
retrofit2_version = "2.9.0"
okhttp3_logging_interceptor_version = "4.9.0"
retrofit2_converter_gson_version = "2.9.0"

# glide
glide_version = "4.13.0"

# custom view library
amarjain07_sticky_scroll_view_version = "1.0.3"
hannesa2_sliding_up_panel_version = "4.2.1"
relex_circle_indicator_version = "2.1.6"
skydoves_balloon_version = "1.4.6"
hdodenhof_circle_imageview_version = "3.1.0"
shawnlin013_number_picker_version = "2.4.13"
kizitonwose_calendarview_version = "1.0.4"
ybq-spinkit_version = "1.4.0"


[libraries]
kotlin-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin_gradle_plugin_version" }
gradle = { module = "com.android.tools.build:gradle", version.ref = "gradle_version" }
navigation-safe-args-plugin = { module = "androidx.navigation:navigation-safe-args-gradle-plugin", version.ref = "navigation_safe_args_version" }
hilt-plugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt_version" }
google-service = { module = "com.google.gms:google-services", version.ref = "google_service_version" }
google-gson = {module ="com.google.code.gson:gson", version.ref = "gson_version"}
firebase-crashlytics-gradle = { module = "com.google.firebase:firebase-crashlytics-gradle", version.ref = "firebase_crashlytics_gradle_version" }

androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx_core_ktx_version" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx_appcompat_version" }
android-material = { module = "com.google.android.material:material", version.ref = "android_material_version" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidx_constraint_layout_version" }
junit = { module = "junit:junit", version.ref = "junit_version" }
androidx-test-junit = { module = "androidx.test.ext:junit", version.ref = "androidx_test_junit_version" }
androidx-test-espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "androidx_test_espresso_version" }
sendbird-sdk = { module = "com.sendbird.sdk:sendbird-android-sdk", version.ref = "sendbird_sdk_version" }
retrofit2 = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit2_version" }
okhttp3-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp3_logging_interceptor_version" }
retrofit2-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit2_converter_gson_version" }
amarjain07-StickyScrollView = { module = "com.github.amarjain07:StickyScrollView", version.ref = "amarjain07_sticky_scroll_view_version" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide_version" }
glide-compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glide_version" }
hannesa2-SlidingUpPanel = { module = "com.github.hannesa2:AndroidSlidingUpPanel", version.ref = "hannesa2_sliding_up_panel_version" }
relex-circleindicator = { module = "me.relex:circleindicator", version.ref = "relex_circle_indicator_version" }

androidx-navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "androidx_navigation_version" }
androidx-navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "androidx_navigation_version" }
androidx-navigation-common = { module = "androidx.navigation:navigation-common", version.ref = "androidx_navigation_version" }
androidx-navigation-dynamic-features-fragment = { module = "androidx.navigation:navigation-dynamic-features-fragment", version.ref = "androidx_navigation_version" }
androidx-navigation-testing = { module = "androidx.navigation:navigation-testing", version.ref = "androidx_navigation_version" }
androidx-fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "androidx_fragment_version" }
androidx-lifecycle-extensions = { module = "androidx.lifecycle:lifecycle-extensions", version.ref = "androidx_lifecycle_extension_version" }
androidx-security-crypto = { module = "androidx.security:security-crypto", version.ref = "androidx_security_crypto_version" }
apollographql-apollo = { module = "com.apollographql.apollo3:apollo-runtime", version.ref = "apollo_graphql_version" }
dagger-hilt = { module = "com.google.dagger:hilt-android", version.ref = "hilt_version" }
dagger-hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt_version" }
dagger-hilt-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt_version" }
kakao-sdk-user = { module = "com.kakao.sdk:v2-user", version.ref = "kakao_sdk_version" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase_bom_version" }
firebase-analytics-ktx = { module = "com.google.firebase:firebase-analytics-ktx" }
firebase-messaging = { module = "com.google.firebase:firebase-messaging", version.ref = "firebase_messaging_vesrion" }
skydoves-balloon = { module = "com.github.skydoves:balloon", version.ref = "skydoves_balloon_version" }
hdodenhof-circleimageview = { module = "de.hdodenhof:circleimageview", version.ref = "hdodenhof_circle_imageview_version" }
amazonaws-android-sdk-cognito = { module = "com.amazonaws:aws-android-sdk-cognito", version.ref = "amazonaws_android_sdk_version" }
amazonaws-android-sdk-s3 = { module = "com.amazonaws:aws-android-sdk-s3", version.ref = "amazonaws_android_sdk_version" }
android-support-annotations = { module = "com.android.support:support-annotations", version.ref = "amazonaws_annotations_version" }
amazonaws-android-sdk-mobile-client = { module = "com.amazonaws:aws-android-sdk-mobile-client", version.ref = "amazonaws_android_sdk_version" }
shawnlin013-numberpicker = { module = "io.github.ShawnLin013:number-picker", version.ref = "shawnlin013_number_picker_version" }
kizitonwose-calendarview = { module = "com.github.kizitonwose:CalendarView", version.ref = "kizitonwose_calendarview_version" }
ybq-spinkit = { module = "com.github.ybq:Android-SpinKit", version.ref = "ybq-spinkit_version" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics"}



[bundles]
navigation = ["androidx-navigation-fragment-ktx","androidx-navigation-ui-ktx","androidx-navigation-common","androidx-navigation-dynamic-features-fragment","androidx-navigation-testing"]
