<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_activity"
        android:layout_marginEnd="@dimen/margin_activity"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_merchandise_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/notosans_kr_bold"
            android:includeFontPadding="false"
            android:text="300,000"
            android:textColor="@color/charcoal"
            android:textSize="24sp"
            app:layout_constraintEnd_toStartOf="@id/tv_merchandise_price_won"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_merchandise_price_won"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/notosans_kr_bold"
            android:includeFontPadding="false"
            android:text="@string/content_won_at"
            android:textColor="@color/nobel"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@id/tv_merchandise_price"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_merchandise_price"
            app:layout_constraintTop_toTopOf="@id/tv_merchandise_price" />

        <TextView
            android:id="@+id/tv_bidding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/notosans_kr_bold"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="@string/content_do_immediate_purchase"
            android:textColor="@color/nobel"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_merchandise_price" />

        <android.widget.Button
            android:id="@+id/btn_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/bg_rect_transparent_white_smoke_radius4_stroke0"
            android:fontFamily="@font/notosans_kr_medium"
            android:includeFontPadding="false"
            android:minHeight="0dp"
            android:paddingTop="10dp"
            android:paddingBottom="9dp"
            android:stateListAnimator="@null"
            android:text="@string/content_cancel"
            android:textColor="@color/nobel"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_bidding" />

        <android.widget.Button
            android:id="@+id/btn_chat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/bg_rect_transparent_persian_blue_radius4_stroke0"
            android:fontFamily="@font/notosans_kr_medium"
            android:includeFontPadding="false"
            android:minHeight="0dp"
            android:paddingTop="10dp"
            android:paddingBottom="9dp"
            android:stateListAnimator="@null"
            android:text="@string/content_do_immediate_purchase_for_chat"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_cancel" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>