<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/sp_spin_kit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/SpinKitView.Wave"
        app:SpinKit_Color="@color/royal_blue"/>

</LinearLayout>