<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <TextView
                android:id="@+id/tv_filter_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="39dp"
                android:fontFamily="@font/notosans_kr_medium"
                android:includeFontPadding="false"
                android:text="@string/title_filter"
                android:textColor="@color/charcoal"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/btn_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="26dp"
                android:background="@color/transparent"
                android:src="@drawable/ic_cancel"
                app:layout_constraintBottom_toBottomOf="@id/tv_filter_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_filter_title" />

            <TextView
                android:id="@+id/tv_trade_type_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="37dp"
                android:fontFamily="@font/notosans_kr_medium"
                android:includeFontPadding="false"
                android:text="@string/title_trade_type"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_filter_title" />

            <LinearLayout
                android:id="@+id/rg_trade_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_trade_type_title">

                <CheckBox
                    android:id="@+id/btn_parcel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/sc_rect_transparent_persian_blue_trans_80_radius4_stroke0_rect_sliver_transparent_radius4_stroke1"
                    android:button="@null"
                    android:fontFamily="@font/notosans_kr_regular"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:minHeight="0dp"
                    android:paddingTop="11dp"
                    android:paddingBottom="11dp"
                    android:text="@string/content_parcel"
                    android:textColor="@drawable/sc_color_persian_blue_sliver"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_trade_type_title"/>

                <CheckBox
                    android:id="@+id/btn_direct_purchase"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="27dp"
                    android:layout_weight="1"
                    android:background="@drawable/sc_rect_transparent_persian_blue_trans_80_radius4_stroke0_rect_sliver_transparent_radius4_stroke1"
                    android:button="@null"
                    android:fontFamily="@font/notosans_kr_regular"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:minHeight="0dp"
                    android:paddingTop="11dp"
                    android:paddingBottom="11dp"
                    android:text="@string/content_direct_purchase"
                    android:textColor="@drawable/sc_color_persian_blue_sliver"
                    android:textSize="12sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_using_date_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="48dp"
                android:fontFamily="@font/notosans_kr_medium"
                android:includeFontPadding="false"
                android:text="사용기간"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rg_trade_type" />

            <LinearLayout
                android:id="@+id/ly_using_start_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_rect_sliver_transparent_radius4_stroke1"
                android:orientation="horizontal"
                app:layout_constraintEnd_toStartOf="@+id/div_using_time"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_using_date_title">

                <EditText
                    android:id="@+id/edit_using_start_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:fontFamily="@font/notosans_kr_regular"
                    android:hint="@string/content_min_date"
                    android:includeFontPadding="false"
                    android:inputType="number"
                    android:paddingStart="8dp"
                    android:paddingTop="11dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="11dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/sliver"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_min_month"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/notosans_kr_regular"
                    android:includeFontPadding="false"
                    android:paddingEnd="8dp"
                    android:text="@string/content_month"
                    android:textColor="@color/charcoal"
                    android:textSize="12sp" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/ly_using_end_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="17dp"
                android:background="@drawable/bg_rect_sliver_transparent_radius4_stroke1"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/div_using_time"
                app:layout_constraintTop_toBottomOf="@id/tv_using_date_title">

                <EditText
                    android:id="@+id/edit_using_end_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:fontFamily="@font/notosans_kr_regular"
                    android:hint="@string/content_max_date"
                    android:includeFontPadding="false"
                    android:inputType="number"
                    android:paddingStart="8dp"
                    android:paddingTop="11dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="11dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/sliver"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_max_month"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|end"
                    android:fontFamily="@font/notosans_kr_regular"
                    android:includeFontPadding="false"
                    android:paddingEnd="8dp"
                    android:text="@string/content_month"
                    android:textColor="@color/charcoal"
                    android:textSize="12sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_using_date_error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/notosans_kr_regular"
                android:includeFontPadding="false"
                android:text="사용기간 범위가 올바르지 않습니다."
                android:textColor="@color/red_orange"
                android:textSize="9sp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@id/ly_using_end_date"
                app:layout_constraintStart_toStartOf="@id/ly_using_end_date"
                app:layout_constraintTop_toBottomOf="@id/ly_using_end_date" />

            <View
                android:id="@+id/div_using_time"
                android:layout_width="11dp"
                android:layout_height="1dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@color/sliver"
                app:layout_constraintBottom_toBottomOf="@id/ly_using_start_date"
                app:layout_constraintEnd_toStartOf="@id/ly_using_end_date"
                app:layout_constraintStart_toEndOf="@id/ly_using_start_date"
                app:layout_constraintTop_toTopOf="@id/ly_using_start_date" />

            <TextView
                android:id="@+id/tv_start_price_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="48dp"
                android:fontFamily="@font/notosans_kr_medium"
                android:includeFontPadding="false"
                android:text="@string/title_start_price"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ly_using_end_date" />

            <LinearLayout
                android:id="@+id/ly_start_min_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_rect_sliver_transparent_radius4_stroke1"
                android:orientation="horizontal"
                app:layout_constraintEnd_toStartOf="@+id/div_start_price"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_start_price_title">

                <EditText
                    android:id="@+id/edit_start_min_price"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:fontFamily="@font/notosans_kr_regular"
                    android:hint="@string/content_min_price"
                    android:includeFontPadding="false"
                    android:inputType="number"
                    android:paddingStart="8dp"
                    android:paddingTop="11dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="11dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/sliver"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_start_min_won"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/notosans_kr_regular"
                    android:includeFontPadding="false"
                    android:paddingEnd="8dp"
                    android:text="@string/content_won"
                    android:textColor="@color/charcoal"
                    android:textSize="12sp" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/ly_start_max_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="17dp"
                android:background="@drawable/bg_rect_sliver_transparent_radius4_stroke1"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/div_start_price"
                app:layout_constraintTop_toBottomOf="@id/tv_start_price_title">

                <EditText
                    android:id="@+id/edit_start_max_price"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:fontFamily="@font/notosans_kr_regular"
                    android:hint="@string/content_max_price"
                    android:includeFontPadding="false"
                    android:inputType="number"
                    android:paddingStart="8dp"
                    android:paddingTop="11dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="11dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/sliver"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_start_max_won"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/notosans_kr_regular"
                    android:includeFontPadding="false"
                    android:paddingEnd="8dp"
                    android:text="@string/content_won"
                    android:textColor="@color/charcoal"
                    android:textSize="12sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_start_price_error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/notosans_kr_regular"
                android:includeFontPadding="false"
                android:text="가격 범위가 올바르지 않습니다."
                android:textColor="@color/red_orange"
                android:textSize="9sp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@id/ly_start_max_price"
                app:layout_constraintStart_toStartOf="@id/ly_start_max_price"
                app:layout_constraintTop_toBottomOf="@id/ly_start_max_price" />

            <View
                android:id="@+id/div_start_price"
                android:layout_width="11dp"
                android:layout_height="1dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@color/sliver"
                app:layout_constraintBottom_toBottomOf="@id/ly_start_min_price"
                app:layout_constraintEnd_toStartOf="@id/ly_start_max_price"
                app:layout_constraintStart_toEndOf="@id/ly_start_min_price"
                app:layout_constraintTop_toTopOf="@id/ly_start_min_price" />

            <TextView
                android:id="@+id/tv_immediate_purchase_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="48dp"
                android:fontFamily="@font/notosans_kr_medium"
                android:includeFontPadding="false"
                android:text="@string/title_immediate_purchase_price"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ly_start_max_price" />

            <LinearLayout
                android:id="@+id/ly_min_immediate_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_rect_sliver_transparent_radius4_stroke1"
                android:orientation="horizontal"
                app:layout_constraintEnd_toStartOf="@+id/div_immediate_purchase_price"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_immediate_purchase_title">

                <EditText
                    android:id="@+id/edit_immediate_min_price"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:fontFamily="@font/notosans_kr_regular"
                    android:hint="@string/content_min_price"
                    android:includeFontPadding="false"
                    android:inputType="number"
                    android:paddingStart="8dp"
                    android:paddingTop="11dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="11dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/sliver"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_immediate_min_won"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/notosans_kr_regular"
                    android:includeFontPadding="false"
                    android:paddingEnd="8dp"
                    android:text="@string/content_won"
                    android:textColor="@color/charcoal"
                    android:textSize="12sp" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/ly_immediate_max_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="17dp"
                android:background="@drawable/bg_rect_sliver_transparent_radius4_stroke1"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/div_immediate_purchase_price"
                app:layout_constraintTop_toBottomOf="@id/tv_immediate_purchase_title">

                <EditText
                    android:id="@+id/edit_immediate_max_price"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:fontFamily="@font/notosans_kr_regular"
                    android:hint="@string/content_max_price"
                    android:includeFontPadding="false"
                    android:inputType="number"
                    android:paddingStart="8dp"
                    android:paddingTop="11dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="11dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/sliver"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_immediate_max_won"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/notosans_kr_regular"
                    android:includeFontPadding="false"
                    android:paddingEnd="8dp"
                    android:text="@string/content_won"
                    android:textColor="@color/charcoal"
                    android:textSize="12sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_immediate_purchase_error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/notosans_kr_regular"
                android:includeFontPadding="false"
                android:text="가격 범위가 올바르지 않습니다."
                android:textColor="@color/red_orange"
                android:textSize="9sp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@id/ly_immediate_max_price"
                app:layout_constraintStart_toStartOf="@id/ly_immediate_max_price"
                app:layout_constraintTop_toBottomOf="@id/ly_immediate_max_price" />

            <View
                android:id="@+id/div_immediate_purchase_price"
                android:layout_width="11dp"
                android:layout_height="1dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@color/sliver"
                app:layout_constraintBottom_toBottomOf="@id/ly_min_immediate_price"
                app:layout_constraintEnd_toStartOf="@id/ly_immediate_max_price"
                app:layout_constraintStart_toEndOf="@id/ly_min_immediate_price"
                app:layout_constraintTop_toTopOf="@id/ly_min_immediate_price" />

            <LinearLayout
                android:id="@+id/ly_apply"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_activity"
                android:layout_marginEnd="@dimen/margin_activity"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ly_immediate_max_price"
                app:layout_constraintVertical_bias="1.0">

                <LinearLayout
                    android:id="@+id/ly_clear"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:src="@drawable/ic_filter_clear" />

                    <TextView
                        android:id="@+id/tv_filter_clear"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/notosans_kr_regular"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:text="필터초기화"
                        android:textColor="@color/nobel"
                        android:textSize="12sp" />

                </LinearLayout>

                <android.widget.Button
                    android:id="@+id/btn_apply"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:background="@drawable/bg_rect_transparent_persian_blue_radius4_stroke0"
                    android:fontFamily="@font/notosans_kr_medium"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:text="@string/content_apply"
                    android:textColor="@color/white"
                    android:textSize="14sp" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</layout>