<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/margin_activity"
        android:paddingEnd="@dimen/margin_activity"
        android:background="@color/transparent">

        <RadioGroup
            android:id="@+id/rg_sign_out_reason"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_rect_transparent_white_radius4_strok0"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RadioButton
                android:id="@+id/rb_delete_history"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="@drawable/sc_btn_radio"
                android:fontFamily="@font/notosans_kr_medium"
                android:includeFontPadding="false"
                android:padding="16dp"
                android:text="기록 삭제 목적"
                android:textColor="@color/charcoal"
                android:textSize="14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/whisper" />

            <RadioButton
                android:id="@+id/rb_many_error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="@drawable/sc_btn_radio"
                android:fontFamily="@font/notosans_kr_medium"
                android:includeFontPadding="false"
                android:padding="16dp"
                android:text="이용이 불편하고 오류가 많아서"
                android:textColor="@color/charcoal"
                android:textSize="14sp" />


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/whisper" />

            <RadioButton
                android:id="@+id/rb_not_trust"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="@drawable/sc_btn_radio"
                android:fontFamily="@font/notosans_kr_medium"
                android:includeFontPadding="false"
                android:padding="16dp"
                android:text="신뢰도가 떨어져서"
                android:textColor="@color/charcoal"
                android:textSize="14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/whisper" />

            <RadioButton
                android:id="@+id/rb_no_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="@drawable/sc_btn_radio"
                android:fontFamily="@font/notosans_kr_medium"
                android:includeFontPadding="false"
                android:padding="16dp"
                android:text="찾는 상품이 없어서"
                android:textColor="@color/charcoal"
                android:textSize="14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/whisper" />

            <RadioButton
                android:id="@+id/rb_unkind_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="@drawable/sc_btn_radio"
                android:fontFamily="@font/notosans_kr_medium"
                android:includeFontPadding="false"
                android:padding="16dp"
                android:text="사용자들이 불친절해서"
                android:textColor="@color/charcoal"
                android:textSize="14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/whisper" />

            <RadioButton
                android:id="@+id/rb_used_to_another_platform"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="@drawable/sc_btn_radio"
                android:fontFamily="@font/notosans_kr_medium"
                android:includeFontPadding="false"
                android:padding="16dp"
                android:text="타 플랫폼을 더 사용해서"
                android:textColor="@color/charcoal"
                android:textSize="14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/whisper" />

            <RadioButton
                android:id="@+id/rb_dissatisfaction_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="@drawable/sc_btn_radio"
                android:fontFamily="@font/notosans_kr_medium"
                android:includeFontPadding="false"
                android:padding="16dp"
                android:text="콘텐츠 불만"
                android:textColor="@color/charcoal"
                android:textSize="14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/whisper" />

            <RadioButton
                android:id="@+id/rb_not_used"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="@drawable/sc_btn_radio"
                android:fontFamily="@font/notosans_kr_medium"
                android:includeFontPadding="false"
                android:padding="16dp"
                android:text="사용빈도가 낮아서"
                android:textColor="@color/charcoal"
                android:textSize="14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/whisper" />

            <RadioButton
                android:id="@+id/rb_another_reason"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="@drawable/sc_btn_radio"
                android:fontFamily="@font/notosans_kr_medium"
                android:includeFontPadding="false"
                android:padding="16dp"
                android:text="기타"
                android:textColor="@color/charcoal"
                android:textSize="14sp" />

        </RadioGroup>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>