<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ly_appbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_activity"
                android:src="@drawable/ic_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_appbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/notosans_kr_medium"
                android:includeFontPadding="false"
                android:text="탈퇴하기"
                android:textColor="@color/charcoal"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_activity"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/notosans_kr_bold"
            android:includeFontPadding="false"
            android:text="BidiT을 탈퇴하시나요?"
            android:textColor="@color/nero"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ly_appbar" />

        <TextView
            android:id="@+id/tv_sign_out_explanation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_activity"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="@dimen/margin_activity"
            android:fontFamily="@font/notosans_kr_medium"
            android:text="탈퇴하기 버튼을 누르면 복구가 불가능하며,\n7일 동안 가입이 제한됩니다."
            android:textColor="@color/charcoal"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title" />


        <ImageView
            android:id="@+id/iv_content_point_first"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:layout_marginTop="22dp"
            android:src="@drawable/ic_content_point"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_sign_out_explanation" />

        <TextView
            android:id="@+id/tv_sign_out_no_more_event"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="@dimen/margin_activity"
            android:fontFamily="@font/notosans_kr_regular"
            android:includeFontPadding="false"
            android:text="현재 계정으로 비딧이 제공하는 이벤트, 프로모션, 서비스, \n혜택에 참여하실 수 없습니다."
            android:textColor="@color/nobel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_content_point_first"
            app:layout_constraintTop_toBottomOf="@id/tv_sign_out_explanation" />

        <ImageView
            android:id="@+id/iv_content_point_second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:layout_marginTop="24dp"
            android:src="@drawable/ic_content_point"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_sign_out_no_more_event" />

        <TextView
            android:id="@+id/tv_sign_out_all_delete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="@dimen/margin_activity"
            android:fontFamily="@font/notosans_kr_regular"
            android:includeFontPadding="false"
            android:text="모든 활동 정보가 삭제됩니다."
            android:textColor="@color/nobel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_content_point_second"
            app:layout_constraintTop_toBottomOf="@id/tv_sign_out_no_more_event" />

        <ImageView
            android:id="@+id/iv_content_point_third"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:layout_marginTop="24dp"
            android:src="@drawable/ic_content_point"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_sign_out_all_delete" />

        <TextView
            android:id="@+id/tv_sign_out_no_more_login"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="@dimen/margin_activity"
            android:fontFamily="@font/notosans_kr_regular"
            android:includeFontPadding="false"
            android:text="현재 계정으로 다시는 로그인할 수 없습니다."
            android:textColor="@color/nobel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_content_point_third"
            app:layout_constraintTop_toBottomOf="@id/tv_sign_out_all_delete" />

        <TextView
            android:id="@+id/tv_sign_out_service"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_activity"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="@dimen/margin_activity"
            android:fontFamily="@font/notosans_kr_medium"
            android:text="서비스에 만족을 드리지 못해 대단히 죄송합니다.\n탈퇴사유를 남겨주시면 서비스 개선에 힘쓰겠습니다."
            android:textColor="@color/charcoal"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_sign_out_no_more_login" />

        <TextView
            android:id="@+id/btn_select_delete_reason"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_activity"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="@dimen/margin_activity"
            android:background="@drawable/bg_rect_nobel_white_smoke_radius4_stroke1"
            android:fontFamily="@font/notosans_kr_medium"
            android:gravity="start|center"
            android:includeFontPadding="false"
            android:minHeight="1dp"
            android:paddingStart="12dp"
            android:paddingTop="10dp"
            android:paddingEnd="12dp"
            android:paddingBottom="10dp"
            android:text="탈퇴 사유를 선택해주세요"
            android:textColor="@color/nobel"
            android:textSize="14sp"
            app:drawableEndCompat="@drawable/ic_sort_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_sign_out_service" />

        <android.widget.Button
            android:id="@+id/btn_sign_out"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_activity"
            android:layout_marginEnd="@dimen/margin_activity"
            android:layout_marginBottom="15dp"
            android:background="@drawable/bg_rect_transparent_white_smoke_radius4_stroke0"
            android:fontFamily="@font/notosans_kr_medium"
            android:includeFontPadding="false"
            android:stateListAnimator="@null"
            android:clickable="false"
            android:text="계정 탈퇴하기"
            android:textColor="@color/nobel"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>