<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/vp_main_banner"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_alarm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="@dimen/activity_margin"
                android:src="@drawable/ic_alarm"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <me.relex.circleindicator.CircleIndicator3
                android:id="@+id/ci_main_banner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="17dp"
                android:layout_marginBottom="12dp"
                app:ci_animator="@animator/ani_indicator"
                app:ci_drawable="@drawable/ic_indicator_selected"
                app:ci_drawable_unselected="@drawable/ic_indicator_unselected"
                app:ci_height="4dp"
                app:ci_margin="6dp"
                app:layout_constraintBottom_toBottomOf="@id/vp_main_banner"
                app:layout_constraintEnd_toEndOf="parent" />

            <!-- 정적 or 동적 -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_margin"
                android:layout_marginTop="32dp"
                android:scrollbarAlwaysDrawVerticalTrack="true"
                android:scrollbarFadeDuration="0"
                android:scrollbarSize="12dp"
                android:scrollbarStyle="outsideInset"
                android:scrollbarThumbHorizontal="@drawable/ic_category_scroll_bar"
                android:scrollbarTrackHorizontal="@drawable/bg_category_scroll_bar"
                android:scrollbars="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/vp_main_banner" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/ly_detail_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_margin"
                android:layout_marginTop="52dp"
                android:layout_marginEnd="@dimen/activity_margin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rv_category"
                app:tabIndicatorColor="@color/charcoal"
                app:tabIndicatorFullWidth="false"
                app:tabIndicatorHeight="2dp"
                app:tabMode="scrollable"
                app:tabSelectedTextColor="@color/black"
                app:tabTextAppearance="@style/home_detail_category_tab"
                app:tabTextColor="@color/sliver" />

            <View
                android:id="@+id/div_detail_category"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/white_smoke"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ly_detail_category" />


            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/vp_merchandise_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_margin"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="@dimen/activity_margin"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/div_detail_category" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</layout>