<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="userInfo"
            type="com.alexk.bidit.GetMyInfoQuery.Data" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_profile_img"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginStart="44dp"
            android:layout_marginTop="65dp"
            android:src="@drawable/ic_notification"
            app:imageUrl="@{userInfo.me.kakaoAccount.profile_image_url}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/ly_selling_bidding_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@+id/btn_edit_profile"
            app:layout_constraintStart_toStartOf="@+id/btn_edit_profile"
            app:layout_constraintTop_toTopOf="@id/iv_profile_img">

            <LinearLayout
                android:id="@+id/ly_selling_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_selling_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:number="@{userInfo.me.counting.sell}"
                    android:fontFamily="@font/notosans_kr_bold"
                    android:includeFontPadding="false"
                    android:textColor="@color/charcoal"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/notosans_kr_medium"
                    android:includeFontPadding="false"
                    android:text="판매수"
                    android:textColor="@color/nobel"
                    android:textSize="10sp" />

            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginStart="28dp"
                android:layout_marginEnd="28dp"
                android:background="@color/whisper" />

            <LinearLayout
                android:id="@+id/ly_bidding_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_bidding_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:number="@{userInfo.me.counting.buy}"
                    android:fontFamily="@font/notosans_kr_bold"
                    android:includeFontPadding="false"
                    android:textColor="@color/charcoal"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/notosans_kr_medium"
                    android:includeFontPadding="false"
                    android:text="낙찰수"
                    android:textColor="@color/nobel"
                    android:textSize="10sp" />

            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/notosans_kr_bold"
            android:includeFontPadding="false"
            android:textColor="@color/charcoal"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@id/iv_profile_img"
            app:layout_constraintStart_toStartOf="@id/iv_profile_img"
            app:layout_constraintTop_toBottomOf="@id/iv_profile_img"
            app:nickname="@{userInfo.me.nickname}" />


        <android.widget.Button
            android:id="@+id/btn_edit_profile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="34dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="@dimen/activity_margin"
            android:background="@drawable/bg_rect_transparent_white_smoke_radius4_stroke0"
            android:fontFamily="@font/notosans_kr_medium"
            android:includeFontPadding="false"
            android:minHeight="0dp"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:stateListAnimator="@null"
            android:text="프로필 수정"
            android:textColor="@color/nobel"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_nickname"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_profile_img"
            app:layout_constraintTop_toBottomOf="@id/ly_selling_bidding_count" />

        <TextView
            android:id="@+id/tv_selling_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="58dp"
            android:layout_marginTop="28dp"
            android:drawablePadding="12dp"
            android:fontFamily="@font/notosans_kr_medium"
            android:includeFontPadding="false"
            android:text="판매내역"
            android:textColor="@color/charcoal"
            android:textSize="10sp"
            app:drawableTopCompat="@drawable/ic_my_page_selling_list"
            app:layout_constraintEnd_toStartOf="@id/tv_bidding_list"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_nickname" />

        <TextView
            android:id="@+id/tv_bidding_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="12dp"
            android:fontFamily="@font/notosans_kr_medium"
            android:includeFontPadding="false"
            android:text="구매내역"
            android:textColor="@color/charcoal"
            android:textSize="10sp"
            app:drawableTopCompat="@drawable/ic_my_page_purchase_list"
            app:layout_constraintBottom_toBottomOf="@id/tv_selling_list"
            app:layout_constraintEnd_toStartOf="@id/tv_like_list"
            app:layout_constraintStart_toEndOf="@id/tv_selling_list"
            app:layout_constraintTop_toTopOf="@id/tv_selling_list" />

        <TextView
            android:id="@+id/tv_like_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="58dp"
            android:drawablePadding="12dp"
            android:fontFamily="@font/notosans_kr_medium"
            android:includeFontPadding="false"
            android:text="찜한 상품"
            android:textColor="@color/charcoal"
            android:textSize="10sp"
            app:drawableTopCompat="@drawable/ic_my_page_like_list"
            app:layout_constraintBottom_toBottomOf="@id/tv_bidding_list"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_bidding_list"
            app:layout_constraintTop_toTopOf="@id/tv_bidding_list" />

        <View
            android:id="@+id/div_list_info"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_marginTop="20dp"
            android:background="@color/white_smoke"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_bidding_list" />

        <TextView
            android:id="@+id/tv_account_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_margin"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/notosans_kr_medium"
            android:includeFontPadding="false"
            android:text="계정 기본 정보"
            android:textColor="@color/charcoal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/div_list_info" />


        <View
            android:id="@+id/div_account_info"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:background="@color/whisper"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_account_info" />

        <TextView
            android:id="@+id/tv_setting_alarm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_margin"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/notosans_kr_medium"
            android:includeFontPadding="false"
            android:text="알림 설정"
            android:textColor="@color/charcoal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/div_account_info" />

        <View
            android:id="@+id/div_setting_alarm"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_marginTop="20dp"
            android:background="@color/white_smoke"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_setting_alarm" />

        <TextView
            android:id="@+id/tv_app_version_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_margin"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/notosans_kr_medium"
            android:includeFontPadding="false"
            android:text="앱버전"
            android:textColor="@color/charcoal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/div_setting_alarm" />

        <TextView
            android:id="@+id/tv_app_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/activity_margin"
            android:fontFamily="@font/notosans_kr_regular"
            android:includeFontPadding="false"
            android:text="v0.1.5"
            android:textColor="@color/nobel"
            app:layout_constraintBottom_toBottomOf="@id/tv_app_version_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_app_version_title" />

        <View
            android:id="@+id/div_app_version"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:background="@color/whisper"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_app_version" />

        <TextView
            android:id="@+id/tv_developer_info_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_margin"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/notosans_kr_medium"
            android:includeFontPadding="false"
            android:text="개발자정보"
            android:textColor="@color/charcoal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/div_app_version" />

        <TextView
            android:id="@+id/tv_developer_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/activity_margin"
            android:fontFamily="@font/notosans_kr_regular"
            android:includeFontPadding="false"
            android:text="bidit.alex@gamil.com"
            android:textColor="@color/nobel"
            app:layout_constraintBottom_toBottomOf="@id/tv_developer_info_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_developer_info_title" />

        <View
            android:id="@+id/div_developer_info"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_marginTop="20dp"
            android:background="@color/white_smoke"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_developer_info" />

        <TextView
            android:id="@+id/tv_personal_info_manual"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_margin"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/notosans_kr_medium"
            android:includeFontPadding="false"
            android:text="개인정보 수집 및 이용 방침"
            android:textColor="@color/charcoal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/div_developer_info" />


        <View
            android:id="@+id/div_personal_info_manual"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:background="@color/whisper"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_personal_info_manual" />

        <TextView
            android:id="@+id/tv_service_manual"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_margin"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/notosans_kr_medium"
            android:includeFontPadding="false"
            android:text="서비스 이용약관"
            android:textColor="@color/charcoal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/div_personal_info_manual" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>