<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/sv_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/vp_merchandise_img"
                android:layout_width="0dp"
                android:layout_height="300dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <me.relex.circleindicator.CircleIndicator3
                android:id="@+id/ci_merchandise_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="17dp"
                app:ci_animator="@animator/ani_indicator"
                app:ci_drawable="@drawable/ic_indicator_selected"
                app:ci_drawable_unselected="@drawable/ic_indicator_unselected_trans50"
                app:ci_margin="6dp"
                app:layout_constraintBottom_toBottomOf="@id/vp_merchandise_img"
                app:layout_constraintEnd_toEndOf="parent" />

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="19dp"
                android:layout_marginTop="33dp"
                android:src="@drawable/ic_back_white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:src="@drawable/ic_like"
                app:layout_constraintBottom_toBottomOf="@id/iv_back"
                app:layout_constraintEnd_toStartOf="@id/iv_share"
                app:layout_constraintTop_toTopOf="@id/iv_back" />

            <ImageView
                android:id="@+id/iv_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:src="@drawable/ic_share"
                app:layout_constraintBottom_toBottomOf="@id/iv_back"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/iv_back" />

            <LinearLayout
                android:id="@+id/ly_current_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_margin"
                android:layout_marginTop="12dp"
                android:gravity="start"
                android:orientation="vertical"
                app:layout_constraintEnd_toStartOf="@id/ly_current_bidding_people"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/vp_merchandise_img">

                <TextView
                    android:id="@+id/tv_current_price_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:fontFamily="@font/notosans_kr_medium"
                    android:includeFontPadding="false"
                    android:text="@string/title_current_price"
                    android:textColor="@color/nobel"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/tv_current_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/notosans_kr_bold"
                    android:includeFontPadding="false"
                    android:text="3,000,000원"
                    android:textColor="@color/nero"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ly_current_bidding_people"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="@id/ly_current_price"
                app:layout_constraintEnd_toStartOf="@id/ly_remaining_time"
                app:layout_constraintStart_toEndOf="@id/ly_current_price"
                app:layout_constraintTop_toTopOf="@+id/ly_current_price">

                <TextView
                    android:id="@+id/tv_current_bidding_people_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:fontFamily="@font/notosans_kr_medium"
                    android:includeFontPadding="false"
                    android:text="@string/title_current_bidding_people_count"
                    android:textColor="@color/nobel"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/tv_current_bidding_people"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/notosans_kr_bold"
                    android:includeFontPadding="false"
                    android:text="191,000명"
                    android:textColor="@color/nero"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ly_remaining_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/activity_margin"
                android:gravity="start"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="@id/ly_current_price"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/ly_current_bidding_people"
                app:layout_constraintTop_toTopOf="@id/ly_current_price">

                <TextView
                    android:id="@+id/tv_remaining_time_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:fontFamily="@font/notosans_kr_medium"
                    android:includeFontPadding="false"
                    android:text="@string/title_remaining_time"
                    android:textColor="@color/nobel"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/tv_remaining_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/notosans_kr_bold"
                    android:includeFontPadding="false"
                    android:text="10일 10:59:59"
                    android:textColor="@color/nero"
                    android:textSize="14sp" />

            </LinearLayout>

            <View
                android:id="@+id/div_bidding_info"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/activity_margin"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="@dimen/activity_margin"
                android:background="@color/white_smoke"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ly_current_price" />

            <TextView
                android:id="@+id/tv_merchandise_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="26dp"
                android:fontFamily="@font/notosans_kr_medium"
                android:gravity="start|center"
                android:includeFontPadding="false"
                android:text="제목"
                android:textColor="@color/nero"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/div_bidding_info" />

            <ImageView
                android:id="@+id/iv_selling_user_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_oval_transparent_sliver_stroke0_radius0"
                android:src="@drawable/ic_share"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_merchandise_name" />

            <TextView
                android:id="@+id/tv_selling_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/notosans_kr_medium"
                android:includeFontPadding="false"
                android:text="판매자"
                android:textColor="@color/charcoal"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="@id/iv_selling_user_img"
                app:layout_constraintStart_toEndOf="@id/iv_selling_user_img"
                app:layout_constraintTop_toTopOf="@id/iv_selling_user_img" />

            <LinearLayout
                android:id="@+id/ly_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_selling_user_img">

                <TextView
                    android:id="@+id/tv_bidding_stauts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/activity_margin"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="@dimen/activity_margin"
                    android:background="@drawable/bg_rect_nobel_white_smoke_radius4_stroke1"
                    android:fontFamily="@font/notosans_kr_medium"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="@string/content_selling"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:drawablePadding="8dp"
                    android:fontFamily="@font/notosans_kr_regular"
                    android:includeFontPadding="false"
                    android:text="@string/content_selling_status"
                    android:textColor="@color/nobel"
                    android:textSize="10sp"
                    app:drawableStartCompat="@drawable/ic_notification" />

            </LinearLayout>


            <View
                android:id="@+id/div_user_info"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/activity_margin"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="@dimen/activity_margin"
                android:background="@color/white_smoke"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ly_status" />

            <TextView
                android:id="@+id/tv_immediate_purchase_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_margin"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/notosans_kr_medium"
                android:includeFontPadding="false"
                android:text="@string/title_immediate_purchase_price"
                android:textColor="@color/nobel"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/div_user_info" />

            <TextView
                android:id="@+id/tv_deadline_time_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_margin"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/notosans_kr_medium"
                android:includeFontPadding="false"
                android:text="@string/title_deadline_time"
                android:textColor="@color/nobel"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_immediate_purchase_title" />

            <TextView
                android:id="@+id/tv_write_time_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_margin"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/notosans_kr_medium"
                android:includeFontPadding="false"
                android:text="@string/title_write_time"
                android:textColor="@color/nobel"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_deadline_time_title" />

            <LinearLayout
                android:id="@+id/ly_merchandise_detail_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:orientation="vertical"
                app:layout_constraintStart_toEndOf="@id/tv_immediate_purchase_title"
                app:layout_constraintTop_toTopOf="@id/tv_immediate_purchase_title">

                <TextView
                    android:id="@+id/tv_immediate_purchase"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/notosans_kr_medium"
                    android:includeFontPadding="false"
                    android:text="3,000,000원"
                    android:textColor="@color/nero"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_deadline_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/notosans_kr_medium"
                    android:includeFontPadding="false"
                    android:text="3,000,000원"
                    android:textColor="@color/nero"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_write_tiem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/notosans_kr_medium"
                    android:includeFontPadding="false"
                    android:text="3,000,000원"
                    android:textColor="@color/nero"
                    android:textSize="12sp" />

            </LinearLayout>

            <View
                android:id="@+id/div_merchandise_detail_info"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_marginTop="20dp"
                android:background="@color/white_smoke"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ly_merchandise_detail_info" />

            <TextView
                android:id="@+id/tv_merchandise_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_margin"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="@dimen/activity_margin"
                android:fontFamily="@font/notosans_kr_regular"
                android:includeFontPadding="false"
                android:text="설명글입니다."
                android:textColor="@color/nero"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/div_merchandise_detail_info" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_merchandise_description_filter"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_margin"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="@dimen/activity_margin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_merchandise_description" />

            <View
                android:id="@+id/div_merchandise_description"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_marginTop="20dp"
                android:background="@color/white_smoke"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rv_merchandise_description_filter" />

            <TextView
                android:id="@+id/tv_recent_bidding_user_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_margin"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/notosans_kr_medium"
                android:includeFontPadding="false"
                android:text="@string/content_recent_bidding_user"
                android:textColor="@color/nobel"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/div_merchandise_description" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_recent_bidding_user"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_margin"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="@dimen/activity_margin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_recent_bidding_user_title" />

            <View
                android:id="@+id/div_recent_bidding_user"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="22dp"
                android:background="@color/whisper"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rv_recent_bidding_user" />

            <android.widget.Button
                android:id="@+id/btn_immediate_purchase"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="17dp"
                android:layout_marginTop="9dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bg_rect_transparent_white_smoke_radius4_stroke0"
                android:fontFamily="@font/notosans_kr_medium"
                android:includeFontPadding="false"
                android:stateListAnimator="@null"
                android:text="@string/content_immediate_purchase"
                android:textColor="@color/nobel"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/btn_bidding"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/div_recent_bidding_user" />

            <android.widget.Button
                android:id="@+id/btn_bidding"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="17dp"
                android:background="@drawable/bg_rect_transparent_persian_blue_radius4_stroke0"
                android:fontFamily="@font/notosans_kr_medium"
                android:includeFontPadding="false"
                android:stateListAnimator="@null"
                android:text="@string/content_bidding"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@id/btn_immediate_purchase"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/btn_immediate_purchase"
                app:layout_constraintTop_toTopOf="@id/btn_immediate_purchase" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>


</layout>