<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="itemImgUrl"
            type="com.alexk.bidit.domain.entity.item.img.ItemImgEntity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_merchandise_img"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="6dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_launcher_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/iv_img_delete"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/iv_img_delete"
            app:imageUrl="@{itemImgUrl.imgUrl}"/>

        <TextView
            android:id="@+id/tv_first_img"
            android:layout_width="0dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:background="@color/black_trans_90"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="@id/iv_merchandise_img"
            app:layout_constraintEnd_toEndOf="@id/iv_merchandise_img"
            app:layout_constraintBottom_toBottomOf="@id/iv_merchandise_img"
            android:fontFamily="@font/notosans_kr_regular"
            android:includeFontPadding="false"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:text="대표 사진"/>

        <ImageView
            android:id="@+id/iv_img_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_merchandise_img_delete"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>