<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="merchandiseResponse"
            type="com.alexk.bidit.GetItemListQuery.Edge" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="37dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/iv_merchandise_img"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerInside"
            app:layout_constraintDimensionRatio="4:4"
            android:src="@color/white_smoke"
            app:imageItemUrlList="@{merchandiseResponse.node.image}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_deadline_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@drawable/bg_rect_trasparent_black_trans_75_radius4_stroke0"
            android:fontFamily="@font/notosans_kr_medium"
            android:gravity="center"
            android:includeFontPadding="false"
            android:padding="6dp"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/iv_merchandise_img"
            app:layout_constraintStart_toStartOf="@id/iv_merchandise_img"
            app:calcDate="@{merchandiseResponse.node.dueDate}" />

        <TextView
            android:id="@+id/tv_current_price_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:fontFamily="@font/notosans_kr_regular"
            android:includeFontPadding="false"
            android:text="@string/title_current_price"
            android:textColor="@color/nobel"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_merchandise_img" />

        <TextView
            android:id="@+id/tv_current_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:fontFamily="@font/notosans_kr_bold"
            android:includeFontPadding="false"
            android:textColor="@color/nero"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/tv_current_price_title"
            app:layout_constraintStart_toEndOf="@id/tv_current_price_title"
            app:sPrice="@{merchandiseResponse.node.SPrice}"
            app:cPrice="@{merchandiseResponse.node.CPrice}"/>

        <TextView
            android:id="@+id/tv_merchandise_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/notosans_kr_medium"
            android:includeFontPadding="false"
            android:maxEms="20"
            android:text="@{merchandiseResponse.node.title}"
            android:textColor="@color/charcoal"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_current_price" />

        <LinearLayout
            android:id="@+id/ly_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_merchandise_content">

            <TextView
                android:id="@+id/tv_reservation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="6dp"
                android:background="@drawable/bg_rect_transparent_persian_blue_radius4_stroke0"
                android:fontFamily="@font/notosans_kr_medium"
                android:includeFontPadding="false"
                android:paddingStart="6dp"
                android:paddingEnd="6dp"
                android:text="예약중"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:visibility="gone"
                app:reservation="@{merchandiseResponse.node.status}" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_now_bidding_count_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/notosans_kr_bold"
                    android:includeFontPadding="false"
                    android:text="참여 "
                    android:textColor="@color/nobel"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/tv_now_bidding_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/notosans_kr_bold"
                    android:includeFontPadding="false"
                    android:textColor="@color/nobel"
                    android:textSize="10sp"
                    app:number="@{merchandiseResponse.node.viewCount}" />

            </LinearLayout>

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>