<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="37dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/iv_merchandise_img"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_deadline_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@drawable/bg_rect_trasparent_black_trans_75_radius4_stroke0"
            android:fontFamily="@font/notosans_kr_medium"
            android:gravity="center"
            android:includeFontPadding="false"
            android:padding="6dp"
            android:text="00시간 후 마감"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/iv_merchandise_img"
            app:layout_constraintStart_toStartOf="@id/iv_merchandise_img" />

        <TextView
            android:id="@+id/tv_current_price_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:fontFamily="@font/notosans_kr_regular"
            android:includeFontPadding="false"
            android:text="@string/title_current_price"
            android:textColor="@color/nobel"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_merchandise_img" />

        <TextView
            android:id="@+id/tv_current_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:fontFamily="@font/notosans_kr_bold"
            android:includeFontPadding="false"
            android:text="30,300,000원"
            android:textColor="@color/nero"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/tv_current_price_title"
            app:layout_constraintStart_toEndOf="@id/tv_current_price_title" />

        <TextView
            android:id="@+id/tv_merchandise_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/notosans_kr_medium"
            android:includeFontPadding="false"
            android:maxEms="20"
            android:text="12312312321"
            android:textColor="@color/charcoal"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_current_price" />

        <TextView
            android:id="@+id/tv_now_bidding_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/notosans_kr_bold"
            android:includeFontPadding="false"
            android:text="참여 850,000"
            android:textColor="@color/nobel"
            android:textSize="10sp"
            app:layout_constraintStart_toEndOf="@+id/tv_reservation"
            app:layout_constraintTop_toBottomOf="@id/tv_merchandise_content" />

        <TextView
            android:id="@+id/tv_reservation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_rect_transparent_persian_blue_radius4_stroke0"
            android:fontFamily="@font/notosans_kr_medium"
            android:includeFontPadding="false"
            android:paddingStart="6dp"
            android:paddingEnd="6dp"
            android:text="예약중"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_merchandise_content" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>